/* Beadloom TUI — Dashboard Screen Stylesheet */

/* Dashboard root container */
#dashboard-container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* Header bar with title + debt gauge */
#dashboard-header {
    layout: horizontal;
    width: 100%;
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

#dashboard-title {
    width: 1fr;
    height: 1;
    content-align: left middle;
}

#debt-gauge {
    width: auto;
    min-width: 20;
    height: 1;
    content-align: right middle;
}

/* Main content area: left + right panels */
#dashboard-main {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

/* Left panel: graph placeholder (40%) */
#dashboard-left {
    width: 2fr;
    height: 100%;
    border-right: solid $surface-lighten-2;
    padding: 0 1;
    overflow-y: auto;
}

#graph-placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}

/* Right panel: activity + lint (60%) */
#dashboard-right {
    layout: vertical;
    width: 3fr;
    height: 100%;
    padding: 0 1;
    overflow-y: auto;
}

#activity-widget {
    width: 100%;
    height: auto;
    min-height: 3;
    margin-bottom: 1;
}

#lint-panel {
    width: 100%;
    height: auto;
    min-height: 3;
}

/* Node summary bar */
#node-summary {
    width: 100%;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    text-style: italic;
}

/* Status bar at the bottom */
#status-bar {
    width: 100%;
    height: 1;
    dock: bottom;
    background: $surface;
    color: $text;
    padding: 0 1;
}
