/* Beadloom TUI — Explorer Screen Stylesheet */

/* Explorer root container */
#explorer-container {
    layout: vertical;
    width: 100%;
    height: 1fr;
}

/* Explorer header */
#explorer-header {
    width: 100%;
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

/* Screen description below header */
.screen-desc {
    height: 1;
    color: $text-muted;
    text-style: italic;
    padding: 0 1;
}

/* Main content: left + right panels */
#explorer-main {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

/* Left panel: scrollable node detail (50%) */
#explorer-left {
    width: 1fr;
    height: 100%;
    border-right: solid $surface-lighten-2;
}

/* Right panel: dependency path / context preview (50%) */
#explorer-right {
    width: 1fr;
    height: 100%;
}

/* Node detail panel — auto-height inside scroll container */
#node-detail-panel {
    width: 100%;
}

/* Dependency path widget */
#dependency-path {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

/* Context scroll container */
#context-scroll {
    width: 100%;
    height: 100%;
}

/* Context preview widget — auto-height inside scroll container */
#context-preview {
    width: 100%;
}
